{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "tasks": {
    // runs this source checkout, args will be passed
    "run": "deno run --unstable-fs --unstable-ffi -A ./entrypoint.ts",

    // you can specify paths to specific tests if you need
    // follows is the ideal permissions lines, unfortunately deno considers making symlinks to require full read/write permissions for fuck knows why reasons
    //"test": "deno test --allow-read=$PWD,$TMPDIR,$HOME,/ --allow-env --allow-write=$TMPDIR --allow-ffi --unstable",
    "test": "deno test --unstable-ffi --allow-ffi --allow-read --allow-env --allow-write",
    // ^^ ffi & unstable needed for execve.ts

    // installs to /usr/local/bin/pkgx
    "install": "deno task compile && ./pkgx +gnu.org/coreutils /usr/bin/sudo install -D ./pkgx /usr/local/bin/pkgx",

    //--------------------------------------- ci/cd/admin
    "coverage": "scripts/run-coverage.sh",
    "typecheck": "deno check ./entrypoint.ts",
    "compile": "deno compile --lock=deno.lock --allow-read --allow-write --allow-net --allow-run --allow-env --allow-ffi --unstable-ffi --unstable-fs --output \"$INIT_CWD/pkgx\" ./entrypoint.ts"
  },
  "pkgx": "deno^1.46",
  "lint": {
    "exclude": ["src/**/*.test.ts"]
  },
  "fmt": {
		"semiColons": false
  },
  "imports": {
    "is-what": "https://deno.land/x/is_what@v4.1.15/src/index.ts",
    "pkgx": "https://deno.land/x/libpkgx@v0.19.0/mod.ts",
    "pkgx/": "https://deno.land/x/libpkgx@v0.19.0/src/",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts",
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.4/",
    "deno/": "https://deno.land/std@0.224.0/"
  }
}
