{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'pkgx'",
      "cargo": {
        "args": ["build", "--bin=pkgx", "--package=pkgx"],
        "filter": {
          "name": "pkgx",
          "kind": "bin"
        }
      },
      "args": ["+git", "--json=v2"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'pkgx'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=pkgx", "--package=pkgx"],
        "filter": {
          "name": "pkgx",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'libpkgx'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=libpkgx"],
        "filter": {
          "name": "libpkgx",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
