{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "./import-map.json",
  "deno.config": "./deno.jsonc",
  "markdownlint.config": {
    "extends": "./.github/markdownlint.yml"
  }
}